### Compile multi Blocklist ###

Config:

** Build - 4:

   extendWWWFLD
   hosts
   localpush
   debug

-- Deadlists - 1:

   ../../data/dead.list

-- Whitelists - 2:

   ../../data/white.list
   ../../data/exclude.list

Initialize ...

# Download and convert Sourcelists ...

  Nr |   Count | Format  | Source | Status  | File      | URL/File
   1 |   14643 | domains | http   | online  | changed   | https://gitlab.com/quidsup/notrack-blocklists/raw/master/notrack-blocklist.txt
   2 |   13992 | hosts   | http   | online  | changed   | https://hostfiles.frogeye.fr/firstparty-trackers-hosts.txt
   3 |   28088 | domains | http   | online  | changed   | https://raw.githubusercontent.com/AdroitAdorKhan/antipopads-re/master/formats/domains.txt
   4 |      35 | domains | http   | online  | changed   | https://raw.githubusercontent.com/nextdns/cname-cloaking-blocklist/master/domains
   5 |   26213 | domains | http   | online  | changed   | https://raw.githubusercontent.com/adguardteam/cname-trackers/master/combined_disguised_trackers_justdomains.txt
   6 |  111742 | hosts   | http   | online  | changed   | https://raw.githubusercontent.com/StevenBlack/hosts/master/hosts
   7 |  279560 | domains | http   | online  | changed   | https://raw.githubusercontent.com/notracking/hosts-blocklists/master/dnscrypt-proxy/dnscrypt-proxy.blacklist.txt
   8 |  389640 | dnsmasq | http   | online  | changed   | https://raw.githubusercontent.com/notracking/hosts-blocklists/master/domains.txt
   9 |  179476 | hosts   | http   | online  | changed   | https://raw.githubusercontent.com/notracking/hosts-blocklists/master/hostnames.txt
  10 |   46220 | adblock | http   | online  | changed   | https://adguardteam.github.io/AdGuardSDNSFilter/Filters/filter.txt
  11 |  866923 | domains | http   | online  | changed   | https://dbl.oisd.nl
  12 |    1296 | hosts   | http   | online  | changed   | https://urlhaus.abuse.ch/downloads/hostfile
  13 |    1440 | hosts   | http   | online  | changed   | https://threatfox.abuse.ch/downloads/hostfile
  14 |   61629 | domains | http   | online  | changed   | https://phishing.army/download/phishing_army_blocklist.txt
  15 |     309 | domains | http   | online  | changed   | https://gitlab.com/quidsup/notrack-blocklists/raw/master/notrack-malware.txt
  16 |     694 | hosts   | http   | online  | changed   | https://raw.githubusercontent.com/hoshsadiq/adblock-nocoin-list/master/hosts.txt
  17 |       7 | domains | local  | online  | changed   | black.list
  18 |    1609 | domains | local  | online  | changed   | black.fake.ts.list
  19 |     568 | domains | local  | online  | changed   | black.fake.vzni.list

# Build multi Domainlist ...

Stats multi:

** Source (raw):    2024084
== Source (unique): 1135069 (-889015)
-- White:           1134598 (-471)
-- White(*):        1134468 (-130)
-- Dead:            1113950 (-20518)
++ FLD:             1127348 (+13398)
++ WWW:             1290636 (+163288)

1290636 unique Domains - Version 2022.0425.132044
MD5 Domains RAW: 70741df6b65c6817f0573943b767f96f

# Convert multi to Hostlist ... 

# Attach header to multi Domainlist ...

# Push multi to local Repositories ...

