# Title: Verbraucherzentrale Niedersachsen - Vorsicht Falle - Fake-Shop-List
# Source: https://www.verbraucherzentrale-niedersachsen.de/vorsicht-falle
# License: https://github.com/hagezi/dns-blocklists/blob/main/LICENSE
# Homepage: https://github.com/hagezi/dns-blocklists
# Issues: https://github.com/hagezi/dns-blocklists/issues
# Update URL: https://raw.githubusercontent.com/hagezi/dns-blocklists/main/data/black.list.fake.vzni
# Last modified: 2021-07-05

#D <domain> = dead
#W <domain> = whitelisted

# 2022

gluckbox.com
josh-shop.de
bagomi-versand.net
keil-versand.com
bestes-brennholz.com
energfahrrad.com
roleo.net
fahrrad-freunde.com
wernerzapp.de
spainhealthtravel.net
zasamo.com
trencystore.com
agrejt.com
heike-store.com
matthiastierheim.com
bonbelle.store
emiliameyer.de
mmfit.eu
dogandliving.de
livoda.de
marashhome.de
casapadrinos.de
debica-reifen.de
kickersdeutschland.top
schroedern.com
autolinie.de
gamestop-markt.de
caterpillardeutschland.de
mavvella.de
thamaro.net
watenbuettel-bs.de
lusto.de
rezeptfrei-24.com
reginaop.com
#D greentec-handel.de
getecodriver.com
karchgeraete.com
shopjox.de
mc-miner.com
modehaus-reuter.com
maxiquercy.com
#D looth.net
designerdna.net
garderobeheuser.de
#D fahrrad-handels.net
#D computerzubehoer22.de
#D goldscheideanstalt-testsieger.de
kaffee-verliebt.de
brennholzshop24.com
shopjox.de
axscards.de
getvoltbox.com
getecotex.com
varonet.store
hundeliebee.de
sonnenlit.de
zefreya.com
#D goldscheideanstalt-testsieger.de
mehrwerken.de
samofotografie.de
#D ytqlbb.shop
lavinchi.de
#D gamestopeurodeat.com
schwabler.com
bysusannekling.de
leopold-mode.com
#D loominor.com
#W de.aukey.com
consum-mercado.com
happenor.top
#D zmr-handel.de
ernotechnik.de
herzens-mensch.de
modehaus-weickert.de
cmaschine.shop
schifke-zeltverleih.de
#D kshakeshc.com
altraschuhe.de
screenacy.co
mokasy.de
staubsauger-testsieger.net
www.venics.net
venics.net
werkzeug-store24gmbh.com
knuft.de
modellbahn-versandhaus.de
handschellen.deveri.de
urban-patterns.de
vevor.de
#D bc-rheine.de
gymwav.de
giesswein-outdoor.de
windwoodsigh.club
thunderissa.com
elektronikbilliger.com
wrongian.top
universetools.de
nchaixo.com
bundeszentralregisterwegweiser.de
elvshoping.com

# 2021

vsygu.top
beschlaegeprofi.de
xn--polenbller-jcb.net
pyro-expression.com
pyro-effects.com
polenboeller-deutschland.com
#D mikida.net
delhihurricanes.com
reborntraumland.de
tcgsonlineshop.com
pokestores.com
traumwolke.shop
tvidler.com
nuubu.com
ullmann-versand.net
reisebuero24.co
#D fitness-gorilla.com
durona.de
stoeberlaedele.de
winklerversand.net
#D cowboyk.com
gfiberon.com
comfy-max.de
fahrrad-loewe24.de
jagute.de
meladen.de
hibote.de
combojoy.com
medialieferant.de
#D breitenbacher.shop
vpselektro.com
cotosen.com
vtg-elektronik.de
varonet.de
konrad-mode.com
lecker-box.de
#D fjhs.gedars.shop
dransay.com
fahrra-landau.com
audosi.net
amarego.com
shop.onlineoutlet2021.ru
ked-rad.de
auditstandart.ru
paleoward.top
umia-gmbh.com
pmf24.com
kleine-freundin.com
noval-store.com
dobetom.com
#D modovia.de
goldhandel-heute.de
#D rsversand.com
kuhlmannbekleidung.de
teichmann-fashion.de
lozoro.de
#D goldhandel-preisliste.de
vera-mode.com
exodermin.eu
exodermin.com
winkler-elektronik.de
haushalt-henninger.net
grungabau.com
#D techexpert24.com
vernaschediewelt.com
tiseplay.de
mosano.de
haushaltswaren-mangold.net
haushalt-jansen.net
bach24.net
vevor.de
cvmaker.de
gamestop-eu.com
buxplay.de
traciebunny.com
baumarktguenstiger.de
alben-mode.com
technikexpress24.de
#D kief-electronics.com
#D fahrrad-hansen.com
porco-office.de
trinkherz.com
isosmart.de
#D ryjalew.com
veloca.de
batesmedia.net
zefreya.com
zergia.com
drahtesel-xl.net
donoyo.net
#D golaplay.de
ronuplay.de
#D gerplay.de
herzensnotiz.de
gaming-xpress.com
#D softjobs.eu
supersofabezug.com
lasuperhousse.com
#D medianlokal.com
#D bybande.de
lehmann-versand.de
pogelos.de
dorat.de
kingseven-shop.com
fluremoda.com
#D finoplay.de
comfy-max.de
alben-mode.com
kleine-freundin.com
elencoco.com
#D goxplay.de
beautifulcity365.top
#D gartenaktion.net
#D werkzeugshop-wagner.de
infodir.net
#D kukkesc.com
#D hhg-ludwig.de
east-bike.de
euphorial.de
#D doloplay.de
#D tagaplay.de
#D smartfit-pro.de
jojolikes.com
janyproblem.com
#D remoplay.de
#D biopedics.de
imalent.net
moebelhaus-clovis.de
vinemos.de
#D sport-lay.de
#D lodoplay.de
#D breitenbacher.shop
dealviral.de
#D rodoplay.de
myfaktory.com
#D haustechnik-kant-pfeiler.de
vivomarkt.com
#D net-elektronika.com
pfs-bestemarkte.com
#D gartenhero.net
#D bikesporthauf.de
x-treme-multimedia.de
catwebh.com
#D rcesetc.com
media-voigt.de
garten-karl.de
beisimple.de
elektropanda.de
#D amarezashop.com
waworld.de
#D store4cars.nl
mein-heimtrainer.de
amellys-damenboutique.de
#D victormartincollection.com
#D ateris-versandhandel.de
#D kiatajhizd.com
#D wunderlandwelpenhaus.com
kangaltree.com
#D 2rad-kern.de
ninoplay.de
#D djfkracing.com
#D kameraexperten.de
#D elektrofachgeschaft.com
all4you-fashion.com
adenberger-damenmode.com
kizaro.de
#D irhumdmama.com
inkjet.de
mooxy.de
#D infunnelg.com
#D weettr.com
#D rbasenbox.com
#D pomplay.de
#D foplay.de
elektro-ecke.de
#D tech-vario.de
#D willhaben24.com
#D elektro-titan.de
auvoria.de
#D runaplay.de
#D handelshaus-dietz.de
#D shops-disney-uk.com
pawnature.de
ellepretty.com
konrad-versand.de
#D frohzeit.de
b-und-h.com
hallobh.de
#D 2rad-hanke.de
#D ferienpartner.co
#D heldonies.de
azur-teck.de
#D wkyasystems.com
byberlin.de
wickss.de
hyperblue.de
#D shopping123.store
sport-handel24.de
kruegers-hausgeraete.de
#D playviva.de
#D techfisch-elektro.com
spielwaren-guenstig4you.de
#D boguso.de
playre.de
#D staachen.de
#D collstein.com
ekomfort.de
lakihair.com
#D wali-bevano.com
#D bike-hagers.de
busblech-shop.de
#D heosda.com
elektora.de
#D radlersport.com
#D aern-inkasso.de
#D playgom.de
designer-dream.com
#D alistir-inkasso.eu
#D playlid.de
e-bikeexperten.de
de.fordeals24.com
#D lakino.de
#D haushaltsjokel.de
tago-gewuerzplanet.de
karmavana.de
#D kaufhaus-mayer.de
#D shoppingcart-markt.com
#D cmsbooku.com
#D playshe.de
ingbert-unruh.de
#D lovua.de
swatpants.com
fashion-traum.com
#D vaporizerd.com
karismalabel.de
panteha-market.de
#D mein-gaertner24.de
slewo.com
#D marti-bosom.net
evo-pharmacy.com
#D heimkino-versand.de
#D villena.shop
rafplay.de
#D trendsexperten.de
#D texaniuml.top
lorenz-kurreisen.de
truuly.de
yadaplay.de
starryshops.com
german.zeelool.com
#D kids-transporter.de
#D preisbrecher.shop
pinkkola.com
#D preis365bikes.de
protronika.de
#D tonobi.de
umiplay.de
#D markgraefler-art.de
bybowie.de
inoplay.de
#D brucknermuehl.de
#D majority-tech.de
grecoguitars.de
#D events52.de
#D schoeppne.de
#D balimba.de
hankrademacher.de
pullach-evangelisch.de
sandhaus-net.de
#D fogoplay.de
wellensteynjacket.com
#D timegem.net
#D gaming-sky.de
#D dodplay.de
#D zumlangenheinrich.de
#D lidora.de
#D tartel-onlinestore.com
#D warenhaus-behling.de
#D dirndlliebes.de
#D preis-bikes.de
weelux.de
premium-garderobe.com
#D gammy-world.de
mode-stern.com
#D euro.pgonclothing.live
#D jona-jule.com
#D gutes-produkt.com
comfy-bra.store
trend-helden.com
#D baumarkt-braun.de
thelucybra.com
produceshop.de
schatzauge.de
#D ambiar.de
jagute.de
modell-spielzeuge.club
motiofit.shop
silkbers.com
myhomica.com
firalo.de
woodoclock.de
#D de24tech.website
elektro-parc.de
#D terkos.de
#D winter.patagonaclothing.shop
#D handelshaus-kruse.de
#D vozada.de
wotoba.de
#D mcrittter.com
casa-padrino.de
#D feragano.de
iamkamu.de
#D jgsipro.com
marvinmartin.de
gutesbestes.com
#D expressfracht.at
#D hamburg-stores.com
#D modell-eisenbahn.shop
designparlament.de
#D panura.de
# 2020
#D guloplay.de
#D spikes-tech.com
happy-shopy.de
visualframe.de
#D bigusenet.de
#D topado.shop
#D sport-fuxx.de
#D martinde.online
#D fellmeier.de
#D kuechen-riener.de
#D pearlsgo.com
#D mediahardy.de
#D onisio.de
kuechenecke24.de
bekleidungsoutlet.com
#D bw-wg.de
#D dewe-versando.de
heimprofis.de
app-associates.com
#D wagner-versandhaus.de
#D pouffyshop.com
#D blackoffers.de
#D sporttastic24.de
#D shoprado.de
#D sport-karl.de
#D funfitiano.com
#D hausmeile.de
#D games-front.de
#D werkzeug-24.shop
#D playmov.de
#D ohnegrenze.com
pandoraschmuckoutlet.de
#D applestoreairpodspro.com
#D kunzmann24.de
#D prerugo.com
#D wmrgaston.com
dsl24-shop.de
#D ehrkgroup.com
#D playgera.de
filmara.de
#D game-pop.de
#D dacsanhuem.top
#D fahrrad-sers.de
konsale-konsolen.com
#D sportmaximal.de
#D deinkuechenbedarf.de
boomaya.com
#D kaffeesmart.de
kuechen-xxl.de
marianneposa.de
#D marylinposa.de
#D meinhandy24.xyz
glueckstore.de
zwickl-frankfurt.de
gartenoo.eu
#D huthcommunication.de
#D playvidy.de
#D feelhome24.net
#D lobrecht.net
#D markttrens.com
liebesfreud.de
#D homesweeethome.de
#D earlydike.de
#D playrush.de
#D pogodo.net
sport-titan.de
floritita.com
colorinko.com
#D travodo.net
#D cgbanks.com
#D buecher-scout24.at
#D playsat.de
#D playtory.de
#D 2rad-berlin.com
#D mobil-glas-wetzlar.de
#D playbobo.de
#D manubox.de
#D baumento.net
hudabeauty-lagen.com
#D welkoo.de
#D playcine.de
#D playdon.de
#D playder.de
#D homariss.com
terrific.de
#D stylesonia.com
augennstern.com
#D bullplay.de
hundekrone.de
supersocken.de
#D benoza-mode.de
comgat.com
#D staubsauger-online.com
#D www.npnar.com
#D npnar.com
#D tomorrowloves.com
#D nonaplay.de
#D nunuplay.de
#D gartenundco24.de
#D steinberg-handel.de
#D todoplay.de
#D kue-fritz.de
#D applesell.de
#D losflix.de
#D kamaflix.de
#D badernate.de
#D keishav.com
#D sokicks.de
andeking.de
#D sport-fritz.de
bestronik.com
pandoracharmsausverkauf.de
bau-profis24.de
#D fjtaleme.site
#D noubella.de
bikerado.de
#D gogflix.de
pfarrei-herz-mariae-igb.de
#D lomindo24.de
#D lomido24.de
#D domatechnik.de
#D hygienisch-frisch.de
malawitreff.de
hederich-co.de
keksa.de
handlemylife.info
#D sport4friends.store
#D idealsofsweden.de
flipflix.de
#D omegaflix.de
#D daheim-shop.net
#D elektropreisrakete.de
#D mcfit24.com
#D bobs-bau.de
#D grill-star24.de
smushgame.com
cullgame.com
#D versandhaus-ziegler.de
#D shoperazo.com
#D kammy.eu
hebero.de
#D gartenscout24.net
#D shg-media.at
#D technicor.store
buerozauber.de
#D nurflix.de
#D rayflix.de
#D jimboo.de
intaliof.com
buechner-handel.de
neroo.de
#D behrends-handel.de
#D linsflix.de
#D silberstein-shop.de
volkersheim-bockenem.de
netsiclothing.com
mimty.de
corona-testkit.shop
miniflix.de
#D personalimwandel.de
shoperando.com
#D duckflix.de
guterkauf.com
#D justintralli.com
medirezept.net
#D streamjuno.de
wowperucken.de
chictogerther.com
#D giroflix.de
#D roxflix.de
apotheke-rezeptfrei.net
modetalente.com
game.toys
ihroertlichestelefonbuch.de
# 2019
#D bauzeug.net
bauzeug.de
grandado.com
#D technikfabrik.store
#D strahlfeind.de
#D zubehor-haushaltsgerate.com
#D media-outlet24.com
vinusnow.com
loovincy.com
#D haustrends.net
#D kaffeza.de
digitech-shop.com
#D billige-reiseorte.info
#D weinseminar-bonn.de
#D modellbau-billiger.de
#D sportbaron.de
guterkauf.com.de
lieblings-mensch.com
#D moisse.de
pumacredit.de
#D media-sky.store
#D klettertreff-roethenbach.de
toplily.com
#D mrelektroshop.com
#D coffeemybean.com
#D streamim.de
#D streamwolf.de
#D bogflix.de
#D valentinowerk.com
#D nhlartikelkaufen.com
#D guckflix.de
#D domeflix.de
#D laolaevents.de
foxflix.de
koogoshop.com
consolestar.de
#D stuhlgaeng.de
#D ins-hispanico.de
#D hf-spindeln.de
#D hugostream.de
#D daftstream.de
whatsexy.de
#D seitensrprung.cc
#D flixway.de
#D flixday.de
#D siwanns.com
#D hifi-spot.de
#D digit-markt.de
#D seitensprung.tv
#D kafelia.de
#D discounted.bike
#D tech-hero.eu
#D fitnesstime-irrel.de
